<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Counting clicks</title>
</head>

<body>
  <button id="myButton">Click me!</button>
  <p>You clicked on the button
    <span id="clickCount">0</span> times</p>
  <button id="deactivate">Désactivate counting</button>
  <script>
    /*
    Write the JavaScript code that counts the number of clicks on the myButton button by updating the clickCount element. The deactivate button stops the counting.
    */
    let clickCount = 0;
    const counting = e => {
      clickCount++;
      document.getElementById("clickCount").textContent = `${clickCount}`;
      e.stopPropagation();
    };
    document.getElementById("myButton").addEventListener("click", counting);
    document.getElementById("deactivate").addEventListener("click", e => {
      document.getElementById("myButton").removeEventListener("click", counting)
    });

  </script>
</body>

</html>